:root{
}
.light{
  --color:black;
  --background-color:#fff;
  --background-icon:url(https://huangjunyi-1310688513.cos.ap-shanghai.myqcloud.com/articleContent/%E5%A4%AA%E9%98%B3.png);
  --background-img:url('./img/light.webp');

}
.dark{
  --color:#fff;
  --background-color:#1a1a1a;
  --background-icon:url(https://huangjunyi-1310688513.cos.ap-shanghai.myqcloud.com/articleContent/%E6%9C%88%E4%BA%AE.png);
  --background-img:url('./img/dark.webp');
}